# process-script

./: build.gradle  settings.gradle
gradle-docker-build-sample/: build-Dockerfile.gradle.txt  build-docktask.gradle.txt
src/main/docker/: Dockerfile
src/main/java/com/isaac/practice/fastxml/: XMLUsage.java
src/main/java/com/isaac/practice/fastxml/pojo/: UserInfo.java  UserInfos.java
src/main/java/com/isaac/practice/java8/reduce/: Items.java  Operation.java
src/main/java/com/isaac/practice/ldap/: LocalDemo.java
src/main/java/com/isaac/practice/lombok/: UserInfo.java
src/main/java/com/isaac/practice/nio/buffer/: BufferDemo.java
src/main/java/com/isaac/practice/nio/channel/: ChannelDemo.java
src/main/java/com/isaac/practice/nio/selector/: SelectorDemo.java
src/main/java/com/isaac/practice/rabbitmq/: AlternateExchange.java  ConsumeMessage.java  DLXTest.java  MandatoryUsage.java  RabbitMqTemplate.java  SendMessage.java
src/main/java/com/isaac/practice/rabbitmq/rpc/: Client.java  Server.java
src/main/java/com/isaac/practice/reactive/: HelloWorld.java
src/main/java/com/isaac/processscript/bbot/: BBotSpec.groovy  BBotTest.groovy
src/main/java/com/isaac/processscript/json/: GroovyJson.groovy  JavaJson.groovy  JavaTest.java
src/main/java/com/isaac/processscript/magna/: SRM.groovy
src/main/java/com/isaac/processscript/mailsender/: MailSendJson.groovy
src/main/java/com/isaac/processscript/question/: QuestionGet.groovy
src/main/java/com/isaac/processscript/shangqi/: Split.groovy
src/main/java/com/isaac/processscript/time/: TimeFormat.groovy
src/main/java/com/isaac/processscript/util/: JsonFileUtils.java  Selenium.groovy
src/main/java/com/isaac/processscript/zhizaozu/: Calculate.groovy
src/main/resources/: Change_App_Pro.yml  Download.groovy  fin001v3_pdf.yml  logback.xml
src/main/resources/input_json/: costCenterDrools_json.json  demo.json  employee.json  purchase_item.json  tbhdexpdetfn01a_item_json.json  zhizao.json
src/main/resources/input_json/dipont/: purchase.json
src/main/resources/input_json/dipont/duigong_jingnei/: droolsReturn.json  tbhdpaymentpur002a_item.json
src/main/resources/input_json/magna/: magna.json
src/main/resources/input_json/shangqi/: first.json  second.json  some.json
src/main/resources/input_json/zhizaozu/: chexueItem.json  chexueStd.json  mainItem.json  mainStd.json  tongyongStd.json  xixueItem.json  xixueStd.json
src/test/java/com/isaac/: TestOfGroovy.groovy  TestOfJava.java  TestPlace.groovy  TestPlace.java
src/test/java/com/isaac/practice/rabbitmq/: RabbitMqTemplateTest.java
src/test/java/com/isaac/test/: JavaTest.java  LocalTest.java  RemoteTest.java
src/test/resources/: performance.json
(+9 files in other folders)
